experimental/Bayerisches_Woerterbuch/BWB_17-11-16.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- DTD-Design: UW -->
<!-- Stand: 16.11.2017 -->

<!-- PARAMETER ENTITIES -->
<!-- Attribute -->
<!ENTITY % belegt  "belegt (ja | nach1958 | ausgestorben) 'ja'" >
<!ENTITY %  bezirk-muss  "bezirk  (OB | NB | OP | OF | MF | SCH | Gesamtgebiet | Restgebiet | SR)  #REQUIRED" >
<!ENTITY %  bezirk-kann  "bezirk  (OB | NB | OP | OF | MF | SCH | Gesamtgebiet | Restgebiet | SR)  #IMPLIED" >
<!ENTITY %  häufigkeit "häufigkeit  (vielf. | mehrf. | vereinz. | einBeleg) #IMPLIED" >
<!ENTITY % id  "id ID  #REQUIRED" >
<!ENTITY % idref "ziel  IDREF  #REQUIRED" >
<!ENTITY % landkreis "landkreis (M | FS | WAS | WOR | VIT | NEW | SR | DGF | GRI | VOF | R | STA | GRA | R | RO | DEG | DAH | IN | WM | EIH | HEB | HIP | N | WUG | LL | SC | KEH | BT |PEG | FDB | FFB | REH | NM | PAR)  #IMPLIED" >
<!ENTITY % ort-landkreis  "ort-landkreis (Chiemgau | BayWald | 
                    München_M | Freising_FS | Wasserburg-WAS | Wolfratshausen_WOR | Prackenbach-VIT | Rothenstadt-NEW | Hankfn-SR | Mengkfn-DGF | Mittich-GRI | Söldenau-VOF | Brennbg-R | Oalting-STA | Grafenau-GRA | Rgbg-R | Frasdf-RO | Iggensbach-DEG)  #IMPLIED" >
<!ENTITY %  phrase-art  "phrase-art  (Reim | Schnaderhüpfel | Schnaderhüpfeln | Spruch | Sprüche | Rätsel | Bauern-Wetterregel | Bauern-Wetterregeln | Scherzvers | Scherzverse | Kindervers |Kinderverse | Grußformel | Grußformeln | Dankformel | Dankformeln | Ortsneckerei | Ortsneckereien | Spiel | Spiele | Ausruf | Ausrufe)  #IMPLIED"  >
<!ENTITY %  quelle-art  "quelle-art (nichts | ähnlich) 'nichts'" >
<!ENTITY %  sonst  "sonst  CDATA  #IMPLIED" >


<!-- Elemente -->
<!ENTITY % zeichen  "hoch | tief" >


<!-- GRUNDSTRUKTUR -->

<!ELEMENT  BWB  (artikel+) >

<!ELEMENT  artikel   (lemma-position, bedeutung-position+, (etymologie-position | lautung-position | literatur-position | ableitung-position | erlaeuterung-position)+, komposita-position?, verfasser) >
<!ATTLIST  artikel  %id; 
               sort  CDATA #IMPLIED >

<!-- Lemma-Position -->
<!ELEMENT  lemma-position (lemma, lemma-variante*, lemma-verweise?, grammatik) >
<!-- Lemma-Verweise dienen der Generierung von Verweisartikel in der Printausgabe; in der Online-Ausgabe gehen sie in das Lemma-Suchregister ein -->
<!ELEMENT  lemma-verweise  (lemma-variante+) >

<!ELEMENT  lemma  (#PCDATA | hoch)* >
<!ATTLIST  lemma  %belegt; >

<!--In lemma-variante stets die Langform angeben, die in Suchindex soll.-->
<!ATTLIST  lemma-variante  %belegt; 
                            kurzform  CDATA  #IMPLIED >

<!ELEMENT  grammatik  EMPTY >
<!ATTLIST  grammatik  genus  (F | M | N)  #IMPLIED
		wortart  ( N | Vb | Adj | Adv)  #REQUIRED 
		numerus  ( Singular | Plural)  #IMPLIED 
		%belegt; >

<!-- Bedeutungs-Position -->
<!ELEMENT  bedeutung-position ((((bedeutung+ | (bedeutung-spezial+, form-spezial)), 
            ((verbreitung-position?, beleg-position) | bedeutung-position+),
            (erlaeuterung-position | literatur-position)*) | beleg-position), exkurs-position*, verweis-abb?) >
<!ATTLIST  bedeutung-position  
			%id;
			nr  CDATA  #IMPLIED > <!-- Nummerierung der Bedeutungen im Artikel -->

<!-- für Unter-Bedeutungen, auch geschachtelt -->
<!ELEMENT  bedeutung-variante  (bedeutung+, ((verbreitung-position, beleg-position) | bedeutung-variante+), verweis-abb?) >
<!ATTLIST  bedeutung-variante  
			%id;
			nr  CDATA  #IMPLIED >


<!ELEMENT  bedeutung  (#PCDATA | name-linne | verweis)* >
<!ATTLIST  bedeutung  %belegt; >
<!ELEMENT  name-linne  (#PCDATA) >
<!ELEMENT  bedeutung-spezial  (#PCDATA | verweis)* >
<!ELEMENT  form-spezial  (#PCDATA | beleg-typ | lemma-referenz)* >

<!ELEMENT  verbreitung-position (verbreitung-angabe+) >
<!ELEMENT  verbreitung-angabe  EMPTY >
<!ATTLIST  verbreitung-angabe  %belegt; 
		%häufigkeit; 
		%bezirk-muss; >

<!-- Beleg-Position -->
<!ELEMENT  beleg-position ((beleg-angabe+, phraseologie*) | phraseologie+) >
<!ELEMENT  beleg-angabe  (beleg-text, beleg-kontext?, beleg-quelle) >
<!ATTLIST  beleg-angabe  %belegt; >
<!ELEMENT  beleg-text  (#PCDATA | beleg | kontext | glossierung | lemma-referenz | %zeichen;)* >
<!ELEMENT  beleg-kontext  (#PCDATA | beleg | glossierung | lemma-referenz | %zeichen;)* >
<!ATTLIST  beleg-kontext  %belegt; anfuehrung (ja | nein)  #IMPLIED > <!-- Anführung zwingend? -->
<!ELEMENT  kontext  (#PCDATA | beleg | %zeichen;)* >
<!ATTLIST  kontext  %belegt; anfuehrung (ja | nein)  #IMPLIED > <!-- Anführung zwingend? -->


<!ELEMENT  beleg-quelle  (beleg-region | literatur-quelle | beleg-zeit)+ >
<!-- in der Printausgabe werden die Landkreise für identische Orte nicht ausgegeben -->
<!ELEMENT  beleg-region  (#PCDATA)  >
<!ATTLIST   beleg-region  %ort-landkreis;
                                               %bezirk-kann; 
                                               %quelle-art; 
                                               >
<!ELEMENT  beleg-zeit  (#PCDATA) >

<!ELEMENT  phraseologie  (intro?, (phrase | phraseologie)+) >
<!ELEMENT  phrase  ((beleg-typ, bedeutung*, verbreitung-angabe*)?, beleg-angabe+) >
<!ATTLIST  phrase  %phrase-art; 
                                    %sonst;>
<!ELEMENT  intro  (#PCDATA | abk | lemma-referenz)* >
<!ELEMENT  phrase-text  (#PCDATA | lemma-referenz | %zeichen;)* >
<!ELEMENT  phrase-bedeutung  (#PCDATA | lemma-referenz | %zeichen;)* >

<!-- Erläuterungsposition / Sachlage -->
<!ELEMENT  erlaeuterung-position  (#PCDATA | verweis | lemma-referenz | abk | beleg-typ | literatur-quelle | verbreitung-angabe)* >

<!-- Exkurs: Sachliches, Volkskundliches -->
<!ELEMENT  exkurs-position   (intro?, exkurs+, literatur-position?) >
<!ELEMENT  exkurs   (#PCDATA | verweis | lemma-referenz | literatur-quelle | beleg)* >

<!-- Etymologie-Position --> 
<!ELEMENT  etymologie-position  (#PCDATA | lemma-form | beleg-quelle | abk | verweis)* >
<!ELEMENT  lemma-form   (#PCDATA) >
<!ATTLIST  lemma-form  sprache  CDATA  #IMPLIED >

<!-- Lautungs-Position -->
<!ELEMENT  lautung-position (lautung-angabe)+ >
<!ELEMENT  lautung-angabe (#PCDATA | beleg-typ | verbreitung-region | literatur-quelle)* >
<!ATTLIST  lautung-position  typ   (ltg | lautg-formen) "ltg" >
<!ELEMENT  verbreitung-region  EMPTY  >
<!ATTLIST  verbreitung-region %landkreis;  >

<!-- Literatur-Position -->
<!ELEMENT  literatur-position (literatur-gruppe+ | (literatur-quelle | sammlung-quelle)+) >
<!ELEMENT  literatur-gruppe  (literatur-quelle+ | sammlung-quelle+) >
<!ELEMENT  sammlung-quelle (#PCDATA) >
<!--<!ATTLIST  sammlung-quelle  typ  (eigeneBefragung | Literatur)  #IMPLIED >
-->
<!-- Ableitungsposition -->
<!ELEMENT  ableitung-position  (#PCDATA | %zeichen; | lemma-form | verweis)* >

<!-- Komposita-Position -->
<!ELEMENT  komposita-position (kompositum+) >
<!ELEMENT  kompositum   (lemma-kompositum+, lemma-kompositum-variante*, bedeutung-position+, lautung-position?, literatur-position?) >
<!ELEMENT  lemma-kompositum  (bestimmungsteil, lemma-referenz) >
<!ELEMENT  lemma-kompositum-variante  (bestimmungsteil, lemma-referenz) >
<!ELEMENT  bestimmungsteil  (#PCDATA) >

<!ATTLIST  kompositum 
				typ (mehrfach | einfach | doppel) "einfach" 
				%id; >

<!-- Verfasser -->
<!ELEMENT  verfasser   EMPTY >
<!ATTLIST  verfasser  kuerzel  (EBF | AR | HUS | HSt | BUS | AS | JD) #REQUIRED >


<!-- ******************************************* -->
<!-- Einzelangaben -->

<!ELEMENT  lemma-referenz (#PCDATA) >
<!ATTLIST  lemma-referenz 
                abk      CDATA  #REQUIRED 
                vollform CDATA  #REQUIRED 
                >

<!-- allgemein verwendet -->
<!ELEMENT  abk  (#PCDATA) >
<!ATTLIST  abk langform CDATA #REQUIRED >

<!ELEMENT  autor (#PCDATA) >
<!ELEMENT  beleg  (#PCDATA | glossierung | %zeichen;)*  >
<!ELEMENT  beleg-typ  (#PCDATA | glossierung | lemma-referenz | %zeichen;)*  >
<!ELEMENT  glossierung (#PCDATA) >
<!ELEMENT  hoch  (#PCDATA) >
<!ELEMENT  literatur-quelle (#PCDATA | autor | %zeichen;)* >
<!ATTLIST  literatur-quelle  %quelle-art; >
<!ELEMENT  tief  (#PCDATA) >

<!ELEMENT  verweis (#PCDATA | lemma-referenz | %zeichen;)* >
<!ELEMENT  verweis-abb (#PCDATA | lemma-referenz | %zeichen;)* >
<!ATTLIST  verweis  %idref; >
