examples/MLW/XML/Schema_gen_MLW_2017-04-25.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="MLW-test">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="einfach-artikel"/>
        <xs:element maxOccurs="unbounded" ref="mehrfach-artikel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="einfach-artikel">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lemma-position"/>
        <xs:element ref="artikelkopf"/>
        <xs:element ref="bedeutung-position"/>
        <xs:element ref="artikel-verfasser"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
      <xs:attribute ref="xml:id" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="artikel-verfasser" type="xs:string"/>
  <xs:element name="mehrfach-artikel">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="lemma-position"/>
          <xs:element ref="zusatz"/>
        </xs:choice>
        <xs:sequence minOccurs="0">
          <xs:element ref="artikelkopf"/>
          <xs:element ref="bedeutung-position"/>
          <xs:element ref="verfasser-artikel"/>
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="type" type="xs:NCName"/>
      <xs:attribute ref="xml:id"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="verfasser-artikel" type="xs:NCName"/>
  <xs:element name="lemma-position">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lemma"/>
        <xs:element minOccurs="0" ref="lemma-varianten"/>
        <xs:element minOccurs="0" ref="grammatik-position"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lemma-varianten">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="lemma"/>
        <xs:element ref="sim"/>
        <xs:element ref="zusatz"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sim">
    <xs:complexType/>
  </xs:element>
  <xs:element name="grammatik-position">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="grammatik"/>
        <xs:element minOccurs="0" ref="grammatik-varianten"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="grammatik-varianten">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="variante"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="variante">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="grammatik"/>
        <xs:element ref="beleg"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="artikelkopf">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schreibweisen-position"/>
        <xs:element minOccurs="0" ref="etymologie-position"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="schreibweisen-position">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="schreibweisen-variante"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="schreibweisen-variante">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="zusatz"/>
          <xs:element ref="schreibweise"/>
        </xs:choice>
        <xs:element ref="beleg"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="schreibweise">
    <xs:complexType mixed="true">
      <xs:attribute name="typ" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="etymologie-position">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="grundwort"/>
        <xs:element ref="uebersetzung"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="grundwort">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute ref="xml:lang" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="uebersetzung" type="xs:NCName"/>
  <xs:element name="bedeutung-position">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="bedeutung"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="zusatz">
    <xs:complexType mixed="true">
      <xs:attribute name="typ" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="lemma">
    <xs:complexType mixed="true">
      <xs:attribute name="gesichert" type="xs:NCName"/>
      <xs:attribute name="klassisch" type="xs:NCName"/>
      <xs:attribute name="kurz" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="grammatik">
    <xs:complexType mixed="true">
      <xs:attribute name="genus" use="required" type="xs:NCName"/>
      <xs:attribute name="klasse" use="required" type="xs:NCName"/>
      <xs:attribute name="wortart" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="beleg">
    <xs:complexType>
      <xs:choice>
        <xs:element maxOccurs="unbounded" ref="verweis"/>
        <xs:sequence>
          <xs:element ref="beleg-quelle"/>
          <xs:element ref="beleg-text"/>
        </xs:sequence>
      </xs:choice>
      <xs:attribute name="id" type="xs:NCName"/>
      <xs:attribute name="name" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="beleg-quelle">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="autor"/>
        <xs:element ref="werk"/>
        <xs:element ref="stelle"/>
        <xs:element minOccurs="0" ref="datierung"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="autor" type="xs:NCName"/>
  <xs:element name="werk" type="xs:string"/>
  <xs:element name="stelle">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="hoch"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hoch" type="xs:NCName"/>
  <xs:element name="datierung" type="xs:string"/>
  <xs:element name="beleg-text">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="lemma"/>
        <xs:element ref="zusatz"/>
        <xs:element ref="redaktion-ergaenzung"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="redaktion-ergaenzung" type="xs:string"/>
  <xs:element name="bedeutung">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="interpretament-latein"/>
          <xs:element ref="interpretament-deutsch"/>
        </xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="bedeutung"/>
          <xs:element ref="zusatz"/>
          <xs:element ref="beleg-position"/>
          <xs:element ref="zusatz-interpretament"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="nr" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="interpretament-latein" type="xs:string"/>
  <xs:element name="interpretament-deutsch" type="xs:string"/>
  <xs:element name="beleg-position">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="beleg"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="saepe"/>
          <xs:element ref="zusatz"/>
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="saepe">
    <xs:complexType/>
  </xs:element>
  <xs:element name="zusatz-interpretament">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="verweis"/>
        <xs:element ref="zusatz"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="verweis">
    <xs:complexType mixed="true">
      <xs:attribute name="typ"/>
      <xs:attribute name="ziel"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
